# 2FSemesterProjekt2024

./: 2FSemesterProjekt2024.sln  Burndown chart.xlsx  DatabaseAnd Scaffold.txt  SQLQuery1.sql  SQLQuery3.sql  SQL_Script_2fSemester2024.txt  TablesAndScaffold.txt
2FSemesterProjekt2024/: 2FSemesterProjekt2024.csproj  Program.cs  appsettings.json
2FSemesterProjekt2024/Areas/Identity/Pages/: _ViewImports.cshtml
2FSemesterProjekt2024/Migrations/: 20241202104923_Firstmigration.Designer.cs  20241202104923_Firstmigration.cs  20241205113819_Test.Designer.cs  20241205113819_Test.cs  20241205151619_oneTable.Designer.cs  20241205151619_oneTable.cs  20241209092919_Booking.Designer.cs  20241209092919_Booking.cs  20241210102709_tabless.Designer.cs  20241210102709_tabless.cs  20241210120905_Tables.Designer.cs  20241210120905_Tables.cs  DriverDBContextModelSnapshot.cs
2FSemesterProjekt2024/Models/: ApplicationUser.cs  Booking.cs  BookingParticipant.cs  BookingPaticipants.cs  Driver.cs  DriverDBContext.cs  Login.cs  LoginData.cs  LoginDatum.cs  Passenger.cs  Role.cs
2FSemesterProjekt2024/Pages/: Bookings.cshtml  Bookings.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
2FSemesterProjekt2024/Pages/Booking/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetBooking.cshtml  GetBooking.cshtml.cs  Update.cshtml  Update.cshtml.cs
2FSemesterProjekt2024/Pages/Bookings/: BookingDriver.cshtml  BookingDriver.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Getbooking.cshtml  Getbooking.cshtml.cs  Update.cshtml  Update.cshtml.cs
2FSemesterProjekt2024/Pages/Bookingss2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetBookings.cshtml  GetBookings.cshtml.cs  Update.cshtml  Update.cshtml.cs
2FSemesterProjekt2024/Pages/Bookning/: AvailableBookings.cshtml  AvailableBookings.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
2FSemesterProjekt2024/Pages/Drivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetDriver.cshtml  GetDriver.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Update.cshtml  Update.cshtml.cs
2FSemesterProjekt2024/Pages/Login/: Login.cshtml  Login.cshtml.cs
2FSemesterProjekt2024/Pages/Logout/: Logout.cshtml  Logout.cshtml.cs
2FSemesterProjekt2024/Pages/Passengers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetPassenger.cshtml  GetPassenger.cshtml.cs  GetPassengers.cshtml  GetPassengers.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Update.cshtml  Update.cshtml.cs
2FSemesterProjekt2024/Pages/Profile/: Driver.cshtml  Driver.cshtml.cs  Passenger.cshtml  Passenger.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
2FSemesterProjekt2024/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2FSemesterProjekt2024/Properties/: launchSettings.json
2FSemesterProjekt2024/Services/: DriverDBContext.cs
2FSemesterProjekt2024/Services/EF/: EFAuthService.cs  EFBookingService.cs  EFDriverService.cs  EFPassengerService.cs
2FSemesterProjekt2024/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IDriverService.cs  IPassengerService.cs
2FSemesterProjekt2024/wwwroot/css/: cssTest.css  site.css
(+28 files in other folders)
