<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2FSemesterProjekt2024</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Booking\**" />
    <Compile Remove="Pages\Driver\**" />
    <Compile Remove="Pages\Passenger\**" />
    <Content Remove="Pages\Booking\**" />
    <Content Remove="Pages\Driver\**" />
    <Content Remove="Pages\Passenger\**" />
    <EmbeddedResource Remove="Pages\Booking\**" />
    <EmbeddedResource Remove="Pages\Driver\**" />
    <EmbeddedResource Remove="Pages\Passenger\**" />
    <None Remove="Pages\Booking\**" />
    <None Remove="Pages\Driver\**" />
    <None Remove="Pages\Passenger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Bookings\BookingDriver\" />
    <Folder Include="Pages\Bookings\BookingPassenger\" />
  </ItemGroup>

</Project>
